if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   font=$prefix/font.pf2
fi

if loadfont $font ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
set theme=/boot/grub/theme/1
menuentry --hotkey=i 'Install' {
    set background_color=black
    linux    /install.amd/vmlinuz DEBIAN_FRONTEND=newt BOOT_DEBUG=1 fb=false vga=normal preseed/file=/cdrom/simple-cdd/default.preseed debian-installer/locale=en_CA console-keymaps-at/keymap=us keyboard-configuration/xkb-keymap=us keyboard-configuration/layout=us simple-cdd/profiles=sda-atomic vga=788 --- quiet 
    initrd   /install.amd/initrd.gz
}
menuentry --hotkey=r '... Rescue mode' {
    set background_color=black
    linux    /install.amd/vmlinuz DEBIAN_FRONTEND=newt BOOT_DEBUG=1 fb=false vga=normal preseed/file=/cdrom/simple-cdd/default.preseed debian-installer/locale=en_CA console-keymaps-at/keymap=us keyboard-configuration/xkb-keymap=us keyboard-configuration/layout=us simple-cdd/profiles=sda-atomic vga=788 rescue/enable=true --- quiet 
        initrd   /install.amd/initrd.gz
}
set timeout=6
