BOOT_TIMEOUT=60
profiles="sda-atomic"
auto_profiles="sda-atomic"
locale="en_US"
keyboard=us
KERNEL_PARAMS="$KERNEL_PARAMS DEBIAN_FRONTEND=newt BOOT_DEBUG=1 fb=false vga=normal"
vga_normal="true"
dist="stable"
di_release="current"
server="ftp.ca.debian.org"
security_mirror="http://security.debian.org/"
mirror_components="main non-free"
export CONTRIB=1
export NONFREE=1
export MAXCDS=1
export SIZELIMIT=8000000000
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
backports=true
backports_packages="checkinstall"
simple_cdd_dir=$(pwd)
local_packages="$(pwd)/local_packages/"
all_extras="$simple_cdd_dir/profiles/sda-atomic.postinst"

