BOOT_TIMEOUT=60
profiles="sda-atomic"
auto_profiles="sda-atomic"
locale="en_US"
keyboard=us
KERNEL_PARAMS="$KERNEL_PARAMS DEBIAN_FRONTEND=newt BOOT_DEBUG=1 fb=false vga=normal"
vga_normal="true"
dist="stable"
server="ftp.ca.debian.org"
security_mirror="http://security.debian.org/"
mirror_components="main non-free"
export CONTRIB=1
export NONFREE=1
export MAXCDS=1
export SIZELIMIT=8000000000
backports=true
backports_packages="checkinstall"
simple_cdd_dir=$(pwd)
custom_extras="$simple_cdd_dir/custom_extras/"
local_packages="$(pwd)/local_packages/"
all_extras="$simple_cdd_dir/profiles/sda-atomic.partman \
            $simple_cdd_dir/profiles/sda-atomic.postinst"

