BOOT_TIMEOUT=30
profiles="sda-atomic"
auto_profiles="sda-atomic"
locale="en_CA"
keyboard=us
mirror_tools="reprepro download"
mirror_files=""  # Don't try to download README doc/ tools/
require_optional_packages="true"
ignore_missing_checksums="true"
server="deb.debian.org"
mirror_components="main non-free non-free-firmware"
security_mirror="http://deb.debian.org/debian-security/"
updates_mirror=""
export KERNEL_PARAMS="${KERNEL_PARAMS} DEBIAN_FRONTEND=newt BOOT_DEBUG=1 fb=false vga=normal"
#export default_desktop="xfce"
export DISKINFO_DISTRO="Debian"
export DEBVERSION=${DEBVERSION:-12}
export OFFICIAL="Official"
export VOLID_BASE="Debian Linux"
export CDNAME="debian"
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export OMIT_DOC_TOOLS=1
export DOJIGDO=0
export NORECOMMENDS=0
export NONFREE=1
export NONFREE_COMPONENTS="non-free non-free-firmware"
export CONTRIB=1
export FORCE_FIRMWARE=1
export DISKTYPE=${DISKTYPE:-DVD}
export DEP11=0
backports=true
export DISC_END_HOOK=$(pwd)/disc-end-hook
local_packages="$(pwd)/local_packages"
local_packages="$(pwd)/local_packages/"
all_extras="$(pwd)/profiles/sda-atomic.postinst"
debian_cd_dir=${BASEDIR:-/usr/share/debian-cd}
export ARCH="amd64"
export DISKINFO="Zimaboard Installer: Linux $DEBVERSION $(date +%F_%H-%M-%p)"
