#####
#######
@                                            ##O#O##
######          @@#                                           #VVVVV#
##             #                                          ##  VVV  ##
##         @@@   ### ####   ###    ###  ##### ######     #          ##
##        @  @#   ###    ##  ##     ##    ###  ##       #            ##
##       @   @#   ##     ##  ##     ##      ###         #            ###
##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q
##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ


Debian GNU/Linux 11.5
Hostname \n
Date: \d
IP4 address: \4
Login User: \U
\t
Welcome to your new media server installer!



#####################################################################
## This is the initial boot page please wait for the installer     ##
## to finish before rebooting the system as it runs bash           ##
## scripts to update all the apps and web server to be interactive ##
## with the apps hopefully making it a fully running system        ##
## that you can modify as you see fit after.                       ##
## This version has Qbittorrent running in namespace-vpn           ##
## split tunnel which seems to have better reliability. You have   ##
## to supply your own vpn credentials to the folders               ##
## Note:custom supplied OVPN files are already installed so ignore ##
## the below lines.                                                ##
## /home/vpn/.config/openvpn/client.opvn                           ##
## and                                                             ##
## /home/vpn/.config/openvpn/auth.txt for it to work.              ##
## This is designed to keep your downloads running on a vpn to keep##
## your internet providers from viewing and avoid cease and desist ##
## and copyright letters.                                          ##
#####################################################################


#####################################################################
##                                                                 ##
## Again please wait for the installer to reboot the server !!!    ##
##                                                                 ##
#####################################################################
