firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
iwd
network-manager
net-tools
lsb-release
apt-transport-https 
ca-certificates 
software-properties-common
gnupg
dialog
beep 
liblzma5
bzip2
openssh-server
libarchive-tools 
syslinux-utils 
wget 
sharutils 
sudo 
gnupg 
ca-certificates
curl 
git 
dirmngr 
unzip 
zip 
unrar 
debconf-utils 
dconf-gsettings-backend
apt-utils 
iptables
python3-minimal
python3-pip  
python3-dev
python3-setuptools 
python3-lxml 
libminiupnpc-dev 
miniupnpc
libssl-dev 
python3-dbus 
python3-augeas 
python3-apt 
libxml2-dev 
libgtk-3-0
gir1.2-gtk-3.0
uuid-dev 
original-awk
iptables-persistent
exim4-base
exim4-config
exim4-daemon-light
bleachbit
grub-efi-amd64-bin
grub-pc-bin
grub2-common
grub2
dnsutils 
dnsmasq
libgeoip1
libnss-mdns
pkg-config
avahi-discover
avahi-utils
avahi-autoipd
libnss-mdns
mdns-scan
iproute2
wireless-tools
comitup
comitup-watch
rsync
